# #########################################################
# log storage

logStorage:
  # for kafka adapter
  # adapter: kafka
  # brokers:
  # - localhost:9092

  # for postgres adapter
  adapter: postgres
  connString: postgres://localhost/spacer-production?sslmode=disable

# #########################################################
# system configs

# delegator: http://localhost:9064
# writeProxyListen: :9065
# consumerGroupID: spacer-$appName

