# #########################################################
# log storage

logStorage:
  # for kafka driver
  # driver: kafka
  # brokers:
  # - localhost:9092

  # for postgres driver
  driver: postgres
  connString: postgres://localhost/spacer-test?sslmode=disable

# #########################################################
# system configs

# delegator: http://localhost:9064
# writeProxyListen: :9065
