env SPACER_ENV;
env SPACER_INTERNAL_TOKEN;
worker_processes 1;
error_log log/error.log;
daemon off;

events {
    worker_connections 1024;
}

http {
    upstream append_log_proxy {
        server localhost:9065;
    }

    client_max_body_size 20M;

    # utilize nginx built-in request time calculation
    # use nginx's cached timestamp so no syscall required
    # NOTE: shows 0.0 if request_time < 1ms
    log_format trace_log '[$status] ["$time_local" $msec] '
        '$request_method $uri $body_bytes_sent @ '
        '$request_time $upstream_response_time '
        '$http_x_spacer_trace_id/$http_x_spacer_parent_span_id/$http_x_spacer_span_id '
        '["$http_referer" "$http_user_agent" $remote_addr $remote_user] ';
    access_log log/access.log trace_log;
    log_subrequest on;

    resolver 8.8.8.8 114.114.114.114 valid=3600s ipv6=off;

    # lua_package_path and lua_package_cpath will only apply to "require" function within Lua scripts
    lua_package_path "$prefix/app/?.lua;$prefix/lib/?.lua;$prefix/resty_modules/lualib/?.lua;;";
    lua_package_cpath "$prefix/app/?.so;$prefix/lib/?.so;$prefix/resty_modules/lualib/?.so;;";

    server {
        {{if .NoCache}}
        lua_code_cache off;
        {{end}}

        listen 3000;

        # just a proxy to append_log so we can generate the value trace
        location ~ ^/append_log_proxy/(.+) {
            internal;
            proxy_pass http://append_log_proxy;
            # rewrite_by_lua_file use a path relative to nginx's pwd
            rewrite_by_lua_file lib/trace.lua;
        }

        location ~ ^/(.+) {
            default_type application/json;
            rewrite_by_lua_file lib/trace.lua;
            content_by_lua_file lib/run.lua;
        }
    }

    scgi_temp_path temp/scgi_temp;
    client_body_temp_path temp/client_body_temp;
    fastcgi_temp_path temp/fastcgi_temp;
    proxy_temp_path temp/proxy_temp;
    uwsgi_temp_path temp/uwsgi_temp;
}
